per_listener_settings true

listener 1883 0.0.0.0
allow_anonymous true

persistence true
persistence_location /mosquitto/data/
autosave_on_changes true
autosave_interval 1

log_dest stderr
log_dest file /mosquitto/log/mosquitto.log
log_type all
